#Wed Oct 11 12:52:51 KST 2023
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\MyStudy\\60_web\nC\:\\MyStudy\\10_Java
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/preferredTargets=default,org.eclipse.lsp4e.debug.toggleBreakpointTarget\:default|org.eclipse.lsp4e.debug.toggleBreakpointTarget\:org.eclipse.lsp4e.debug.toggleBreakpointTarget|
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=15
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=15
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=15
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1695613637980" defaultVMConnector\="">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1695613637980" name\="jre" path\="C\:\\MyStudy\\util\\eclipse-jee-2020-12-R\\eclipse\\plugins\\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\\jre"/>\r\n    </vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaPostfixProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaChainProposalCategory\u0000
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=20
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/java_string=0,128,255
/instance/org.eclipse.jdt.ui/markOccurrences=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=20
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=255,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=255,0,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=128,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.internal.java.search.JSPIndexManager=JSP Index v3.10_20180412_01
/instance/org.eclipse.jst.jsp.core/outputCodeset=UTF-8
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#bf5f3f | \#ffff80 | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=null | \#fff1e3 | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/newFileTemplateName=New JSP File (html 5)
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.90=C\:/MyStudy/util/apache-tomcat-9.0.80
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.ui.browser/browser-choice=1
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="2">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:///C\:/MyStudy/60_web/04_JDBC/\uD504\uB85C\uC81D\uD2B8%20\uBAA9\uB85D%20\uC138\uD305.png|*|file\:/C\:/MyStudy/60_web/04_JDBC/\uD504\uB85C\uC81D\uD2B8%20\uBAA9\uB85D%20\uC138\uD305.png|*|file\:///C\:/MyStudy/60_web/04_JDBC/\uB370\uC774\uD130\uC800\uC7A5\uCD9C\uB825\uACFC\uC815.png|*|file\:/C\:/MyStudy/60_web/04_JDBC/\uB370\uC774\uD130\uC800\uC7A5\uCD9C\uB825\uACFC\uC815.png|*|http\://localhost\:8080/03_scope/shopping/login.jsp|*|http\://localhost\:8080/03_scope/ex01_session.jsp|*|http\://localhost\:8080/03_scope/ex01_sessionSet.jsp|*|http\://localhost\:8080/03_scope/ex01_sessionSet.jsp?name\=shin&age\=27|*|http\://localhost\:8080/02_JSP/10_resp_forward.jsp?id\=123123&pwd\=456789|*|http\://localhost\:8080/02_JSP/10_req.jsp|*|http\://localhost\:8080/02_JSP/10_resp_forward.jsp?id\=123123&pwd\=456456|*|http\://localhost\:8080/02_JSP/10_resp_forward.jsp?id\=shinseogyong&pwd\=ssy917|*|http\://localhost\:8080/02_JSP/09_req.jsp|*|https\://www.google.com/?gws_rd\=ssl|*|https\://www.naver.com/|*|https\://www.daum.net/|*|http\://localhost\:8080/02_JSP/09_resp_redirect.jsp?site\=naver|*|http\://localhost\:8080/02_JSP/08_resp.jsp?coffee\=1&su\=1&money\=5000|*|http\://localhost\:8080/02_JSP/08_req_coffee.jsp|*|http\://localhost\:8080/02_JSP/08_resp.jsp|*|http\://localhost\:8080/02_JSP/08_resp.jsp?su\=1&money\=0|*|http\://localhost\:8080/02_JSP/08_resp.jsp?coffee\=1&su\=0&money\=0|*|http\://localhost\:8080/02_JSP/08_resp.jsp?coffee\=1&su\=2&money\=10000|*|http\://localhost\:8080/02_JSP/08_resp.jsp?coffee\=1&su\=1&money\=0|*|http\://localhost\:8080/02_JSP/08_resp.jsp?su\=1&money\=10000|*|http\://localhost\:8080/02_JSP/08_resp.jsp?coffee\=2&su\=1&money\=10000|*|http\://localhost\:8080/02_JSP/08_resp.jsp?coffee\=1&su\=1&money\=10000|*|http\://localhost\:8080/02_JSP/04_request_id_pwd.jsp|*|http\://localhost\:8080/02_JSP/07_req_signup.jsp|*|http\://localhost\:8080/02_JSP/07_resp.jsp?username\=%EC%8B%A0&userid\=shin&pwd\=ssy917&pwd2\=ssy917&email\=&gender\=%EB%82%A8|*|http\://localhost\:8080/02_JSP/07_resp.jsp?username\=%EC%BB%A4%ED%94%BC&userid\=shin&pwd\=ssy917&pwd2\=ssy917&email\=|*|http\://localhost\:8080/02_JSP/06_declaration_\uC804\uC5ED\uBCC0\uC218.jsp|*|http\://localhost\:8080/02_JSP/06_declaration_\uC120\uC5B8\uBD80.jsp|*|http\://localhost\:8080/02_JSP/05_resp.jsp?name\=%EC%8B%A0%EB%AF%BC%EA%B8%B0&kor\=100&eng\=90&math\=82|*|http\://localhost\:8080/02_JSP/05_req_sungjuk.jsp|*|http\://localhost\:8080/02_JSP/05_resp.jsp|*|http\://localhost\:8080/02_JSP/05_resp.jsp?name\=%EC%8B%A0%EB%AF%BC%EA%B8%B0&kor\=80&eng\=60&math\=82|*|http\://localhost\:8080/02_JSP/05_resp.jsp?name\=%EC%8B%A0%EB%AF%BC%EA%B8%B0&kor\=90&eng\=90&math\=82|*|http\://localhost\:8080/02_JSP/05_resp.jsp?name\=%EC%8B%A0%EB%AF%BC%EA%B8%B0&kor\=60&eng\=90&math\=90|*|http\://localhost\:8080/02_JSP/05_resp.jsp?name\=%EB%9D%BC%ED%8C%8C%EC%97%98&kor\=90&eng\=85&math\=92|*|http\://localhost\:8080/02_JSP/05_resp.jsp?name\=shin&kor\=100&eng\=90&math\=82|*|file\:///C\:/MyStudy/60_web/00_\uCC38\uACE0\uC790\uB8CC/MVC\uD328\uD134.jpg|*|file\:/C\:/MyStudy/60_web/00_\uCC38\uACE0\uC790\uB8CC/MVC\uD328\uD134.jpg|*|http\://localhost\:8080/02_JSP/04_resp_id_pwd.jsp|*|http\://localhost\:8080/02_JSP/03_expression.jsp|*|http\://localhost\:8080/02_JSP/02_scriptlet_sum.jsp|*|http\://localhost\:8080/02_JSP/01_scriptlet.jsp|*|http\://localhost\:8080/01_Servlet/WEB-INF/sungjuk|*|http\://localhost\:8080/01_Servlet/WEB-INF/signup|*|http\://localhost\:8080/01_Servlet/WEB-INF/web.xml|*|
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_RELATIVE=true
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_TYPE=23,1\:7,1
/instance/org.eclipse.ui.ide/platformState=1687938228099
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.jdt.java.ui.filters.HidePackageDeclaration\:org.eclipse.jdt.java.ui.filters.HideOutputFolder\:org.eclipse.buildship.ui.navigator.filter.gradle.subProject\:org.eclipse.ui.navigator.resources.nested.HideTopLevelProjectIfNested\:org.eclipse.buildship.ui.navigator.filter.gradle.buildfolder\:org.eclipse.jdt.java.ui.filters.HideEmptyInnerPackages\:org.eclipse.jst.j2ee.navigator.ui.filters.jetemitters\:org.eclipse.jdt.java.ui.filters.HideInnerClassFiles\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.eclipse.jdt.java.ui.filters.HideEmptyLibraryContainers\:org.eclipse.jdt.java.ui.filters.HideImportDeclaration\:org.eclipse.jdt.java.ui.filters.HideSyntheticMembers\:org.eclipse.mylyn.tasks.ui.navigator.filters.tasks\:org.eclipse.ui.navigator.resources.nested.HideFolderWhenProjectIsShownAsNested\:
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.jdt.ui.presentation
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.debug.ui.prototype.decorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jdt.internal.ui.without.test.code.decorator\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.eclipse.buildship.ui.gradledecorator\:true,org.eclipse.eclemma.ui.coverageDecorator\:false,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.egit.ui.internal.repository.RepositoryTreeNodeDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Consolas|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Consolas|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Consolas|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Consolas|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Consolas|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Consolas|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Consolas|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Consolas|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Consolas|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Consolas|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Consolas|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Consolas|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Consolas|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Consolas|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=242,242,242
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Consolas|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Consolas|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+command,eclipse+mpc
/instance/org.eclipse.wst.css.core/outputCodeset=UTF-8
/instance/org.eclipse.wst.css.ui/newFileTemplateName=New CSS File
/instance/org.eclipse.wst.html.core/outputCodeset=UTF-8
/instance/org.eclipse.wst.html.ui/newFileTemplateName=New HTML File (5)
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.templates_migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Apache Tomcat v9.0" location\="C\:/MyStudy/util/apache-tomcat-9.0.80" name\="Apache Tomcat v9.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.90" timestamp\="0"/>\r\n</runtimes>\r\n
/instance/org.eclipse.wst.server.discovery/cache-lastUpdatedDate=Mon Sep 25 2023 12\:50\:28 KST
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=24
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.xml.ui/newFileTemplateName=xml declaration
@org.eclipse.core.net=1.3.1000.v20200715-0827
@org.eclipse.core.resources=3.13.900.v20201105-1507
@org.eclipse.debug.ui=3.14.700.v20201123-0650
@org.eclipse.jdt.core=3.24.0.v20201123-0742
@org.eclipse.jdt.junit=3.11.1000.v20201120-2059
@org.eclipse.jdt.launching=3.19.0.v20201106-0848
@org.eclipse.jdt.ui=3.22.0.v20201121-1451
@org.eclipse.jsch.core=1.3.900.v20200422-1935
@org.eclipse.jst.j2ee.webservice.ui=1.1.700.v201903222025
@org.eclipse.jst.jsp.core=1.3.0.v202009151232
@org.eclipse.jst.jsp.ui=1.3.100.v202011230424
@org.eclipse.jst.server.tomcat.core=1.1.1100.v202009261919
@org.eclipse.m2e.discovery=1.17.0.20201014-1513
@org.eclipse.mylyn.context.core=3.25.2.v20200828-1617
@org.eclipse.mylyn.java.ui=3.25.2.v20200828-1617
@org.eclipse.mylyn.monitor.ui=3.25.2.v20200813-0821
@org.eclipse.mylyn.tasks.ui=3.25.2.v20200814-0512
@org.eclipse.oomph.workingsets=1.11.0.v20200624-1156
@org.eclipse.pde.api.tools=1.2.100.v20201112-0408
@org.eclipse.ui=3.118.100.v20201123-0719
@org.eclipse.ui.browser=3.6.1000.v20200910-0548
@org.eclipse.ui.ide=3.18.0.v20201119-1132
@org.eclipse.ui.navigator=3.9.500.v20201021-1339
@org.eclipse.ui.workbench=3.122.0.v20201122-1345
@org.eclipse.urischeme=1.1.200.v20201104-0938
@org.eclipse.wst.css.core=1.2.0.v202004081818
@org.eclipse.wst.css.ui=1.1.500.v202008120248
@org.eclipse.wst.html.core=1.3.200.v202005180147
@org.eclipse.wst.html.ui=1.1.500.v202011230424
@org.eclipse.wst.jsdt.ui=2.1.101.v202011230234
@org.eclipse.wst.jsdt.web.core=1.1.100.v202005120035
@org.eclipse.wst.server.core=1.10.100.v202007170127
@org.eclipse.wst.server.discovery=1.3.200.v201910252115
@org.eclipse.wst.sse.ui=1.7.100.v202008192217
@org.eclipse.wst.ws.service.policy=1.0.450.v201903050508
@org.eclipse.wst.xml.ui=1.2.500.v202008091424
file_export_version=3.0
