<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	<form action="insert.jsp" name ="frm">
		<table>
			<tr>
				<th>번호</th>
				<td>
					<input type="text" name="idx" value="<%=idx%>" readonly>
				</td>
			</tr>
			<tr>
				<th>아이디</th>
				<td>
					<input type="text" name="id">
				</td>
			</tr>
			<tr>
				<th>패스워드</th>
				<td>
					<input type="password" name="pwd">
				</td>
			</tr>
			<tr>
				<th>이름</th>
				<td>
					<input type="text" name="name">
				</td>
			</tr>
			<tr>
				<th>나이</th>
				<td>
					<input type="number" name="age">
				</td>
			</tr>
			<tr>
				<th>주소</th>
				<td>
					<input type="text" name="address">
				</td>
			</tr>
			<tr>
				<th>날짜</th>
			</tr>
		</table>
	</form>